11 11
....................................................................................................................................................................................XX........XX.XX....XX.XX.XX..XX.XX.XX.XX
.............................................................................................................................XX........XX.XX....XX.XX.XX..XX.XX.XX.XXXXXXXXXXXXX....XX........XX.XX....XX.XX.XX..XX.XX.XX.XX
....XXXX.....................................................................................................................XX........XX.XX....XX.XX.XX..XX.XX.XX.XXXXXXXXXXXXX............................................
...X....X.............................................................XX........XX.XX....XX.XX.XX..XX.XX.XX.XXXXXXXXXXXXX.......................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
..X......X.....XX........XX.XX.....XX.XX.XX.XX.XX.XX.XXXXXXXXXXXXX....XX........XX.XX....XX.XX.XX..XX.XX.XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.X.X....X.X....XX........XX.XX.....XX.XX.XX.XX.XX.XX.XXXXXXXXXXXXX.......................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................
.XXXXXXXXXX.......................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.X.X....X.X.......................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
..X......X...............................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................
...X....X................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
....XXXX........................................................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
33
...........
...........
...........
...........
XXXXXXXXXXX
XXXXXXXXXXX
...........
...........
...........
...........
...........
...........
...........
....XXXX...
...X....X..
..X......X.
.X.X....X.X
.XXXXXXXXXX
.X.X....X.X
..X......X.
...X....X..
....XXXX...
...........
...XX.XX...
...XX.XX...
...........
XXXXXXXXXXX
XXXXXXXXXXX
...........
...........
XXXXXXXXXXX
XXXXXXXXXXX
...........
44
...........
...........
...........
...........
...XX.XX...
...XX.XX...
...........
...........
...........
...........
...........
...........
...XX.XX...
...XX.XX...
...........
XXXXXXXXXXX
XXXXXXXXXXX
...........
...........
XXXXXXXXXXX
XXXXXXXXXXX
...........
....XX.....
....XX.....
...........
XXXXXXXXXXX
XXXXXXXXXXX
...........
XXXXXXXXXXX
XXXXXXXXXXX
...........
XXXXXXXXXXX
XXXXXXXXXXX
...........
...........
....XXXX...
...X....X..
..X......X.
.X.X....X.X
.XXXXXXXXXX
.X.X....X.X
..X......X.
...X....X..
....XXXX...
*