4 4
.oo.o...oo..ooo.oooo....o...oo..ooo.oooo....o...oo..ooo.oooo....o...oo..ooo.oooo
o..o................____________________________________________________________
.oo.....................................________________________________________
............................................................____________________
16
o...
....
....
....
....
____
____
....
oo..
____
____
____
....
____
....
....
20
oooo
....
....
....
ooo.
____
____
____
oo..
____
____
....
....
____
____
....
oo..
____
____
....
*